#!/bin/bash
#SBATCH --account=psivgmp
#SBATCH --nodes=1                #Número de Nós
#SBATCH --ntasks-per-node=1      #Número de tarefas por Nó
#SBATCH --ntasks=1               #Numero total de tarefas MPI
#SBATCH -p sequana_gpu_dev    #Fila (partition) a ser utilizada
#SBATCH -J gen1-deep               #Nome job
#SBATCH --time=48:00:00          #Obrigatório

module load anaconda3/2024.02_sequana
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "$SCRATCH/conda-gen1deep"

mkdir -p /scratch/psivgmp/lucas.silva8/projects/gen1-deep/logs
cd /scratch/psivgmp/lucas.silva8/projects/gen1-deep/src

# se seu main já usa caminhos relativos (dataset_35 dentro do repo):
python -u main.py